# nopCommerce_Soft2Print

./: NopCommerce.sln  NopCommerce.sln.bak
Plugins/Epp.Plugin.Soft2Print/: Epp.Plugin.Soft2Print.csproj  Soft2PrintApi.cs  Soft2PrintDefaults.cs  Soft2PrintPlugin.cs  Soft2PrintSettings.cs
Plugins/Epp.Plugin.Soft2Print.Widget/: CartInfoPlugin.cs  Epp.Plugin.Soft2Print.Widget.csproj
Plugins/Epp.Plugin.Soft2Print.Widget/Components/: WidgetSoft2PrintViewComponent.cs
Plugins/Epp.Plugin.Soft2Print.Widget/Controllers/: Soft2PrintWidgetController.cs
Plugins/Epp.Plugin.Soft2Print.Widget/Models/: ShoppingCartInfoModel.cs
Plugins/Epp.Plugin.Soft2Print.Widget/Views/: CartView.cshtml
Plugins/Epp.Plugin.Soft2Print/Components/: WidgetsSoft2PrintViewComponent.cs
Plugins/Epp.Plugin.Soft2Print/Controllers/: Soft2PrintController.cs  Soft2PrintPricesController.cs
Plugins/Epp.Plugin.Soft2Print/Data/: S2POrdersBuilder.cs
Plugins/Epp.Plugin.Soft2Print/Domain/: OrderStatus.cs  S2POrders.cs
Plugins/Epp.Plugin.Soft2Print/Infrastructure/: NopStartup.cs  RouteProvider.cs
Plugins/Epp.Plugin.Soft2Print/Migrations/: SchemaMigration.cs  UpgradeTo450.cs
Plugins/Epp.Plugin.Soft2Print/Models/: ConfigurationModel.cs  DesignModel.cs
Plugins/Epp.Plugin.Soft2Print/Services/: EventConsumer.cs  IS2POrdersService.cs  PriceCalculationService.cs  S2POrdersService.cs  SendinblueEmailSender.cs  SendinblueMessageService.cs  Soft2PrintManager.cs
Plugins/Epp.Plugin.Soft2Print/ViewEngines/: CustomViewEngine.cs
Plugins/Epp.Plugin.Soft2Print/Views/: _ProductBox.cshtml  _ViewImports.cshtml
Plugins/Epp.Plugin.Soft2Print/Views/Product/: _AddToCart.cshtml  _ProductDetailsPictures.cshtml
Plugins/Epp.Plugin.Soft2Print/Views/Product11/: _ProductAttributes.cshtml
Plugins/Nop.Plugin.Payments.NewPayment/: NewPaymentProcessor.cs  Nop.Plugin.Payments.NewPayment.csproj
Plugins/Nop.Plugin.Payments.NewPayment/Components/: PaymentNewPaymentComponent.cs
Plugins/Nop.Plugin.Payments.NewPayment/Views/: NewPaymentInfo.cshtml
Plugins/Nop.Plugin.Widget.cartInfo/: CartInfo.cs  Nop.Plugin.Widget.cartInfo.csproj
Plugins/Nop.plugin.try.plugSimple/: Class1.cs  Nop.plugin.FirstTry.PlugSimple.csproj  PlugSimplePlugin.cs  plugin.json
Plugins/Nop.plugin.try.plugSimple/Components/: FirstSimpleViewComponent.cs
Presentation/Nop.Web/: Nop.Web.csproj  trail.html  web.config
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-18249895-fcd8-48b1-ad1f-d5eb0017d20c.xml  key-23859ff4-d806-4d70-a3cb-6d26d1d14c5c.xml  key-ab19c4c4-edbd-4c4f-9d0f-157bac36d8b3.xml  key-e4568087-2198-472b-95ed-8f89ca27b37e.xml
Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
Presentation/Nop.Web/Controllers/: CustomerController.cs  ShoppingCartController.cs
Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.deps.json
Presentation/Nop.Web/Plugins/ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.deps.json
Presentation/Nop.Web/Plugins/ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.deps.json
Presentation/Nop.Web/Plugins/Misc.FooterProductList.Widget/: Epp.Plugin.FooterProductList.Widget.deps.json  Nop.Web.staticwebassets.runtime.json  plugin.json
Presentation/Nop.Web/Plugins/Misc.Sendinblue/: Nop.Plugin.Misc.Sendinblue.deps.json
Presentation/Nop.Web/Plugins/Misc.Soft2Print/: Epp.Plugin.Soft2Print.deps.json  Nop.Web.staticwebassets.runtime.json  plugin.json
Presentation/Nop.Web/Plugins/Misc.Soft2Print.Widget/: Epp.Plugin.Soft2Print.Widget.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Misc.WebApi.Frontend/: Nop.Plugin.Misc.WebApi.Frontend.deps.json
Presentation/Nop.Web/Plugins/MultiFactorAuth.GoogleAuthenticator/: Nop.Plugin.MultiFactorAuth.GoogleAuthenticator.deps.json
Presentation/Nop.Web/Plugins/Ninja.PlugSimple/: Nop.Plugin.Ninja.PlugSimple.deps.json  plugin.json
Presentation/Nop.Web/Plugins/NopStation.Core/: NopStation.Plugin.Misc.Actions.deps.json  NopStation.Plugin.Misc.Core.deps.json  NopStation.Plugin.Misc.Core.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/NopStation.Plugin.Payments.Razorpay/: NopStation.Plugin.Payments.Razorpay.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.deps.json
Presentation/Nop.Web/Plugins/Payments.Manual/: Nop.Plugin.Payments.Manual.deps.json
Presentation/Nop.Web/Plugins/Payments.NewPayment/: Nop.Plugin.Payments.NewPayment.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Payments.PayPalCommerce/: Nop.Plugin.Payments.PayPalCommerce.deps.json  Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.deps.json
Presentation/Nop.Web/Plugins/Payments.Payu/: plugin.json
Presentation/Nop.Web/Plugins/Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.deps.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.NewsletterPopup/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.PrevNextProduct/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.ProductRibbons/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.RichBlog/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Theme.Pacific/: Settings.xml  plugin.json
Presentation/Nop.Web/Plugins/Shipping.EasyPost/: Nop.Plugin.Shipping.EasyPost.deps.json
Presentation/Nop.Web/Plugins/Shipping.FixedByWeightByTotal/: Nop.Plugin.Shipping.FixedByWeightByTotal.deps.json
Presentation/Nop.Web/Plugins/Shipping.ShipStation/: Nop.Plugin.Shipping.ShipStation.deps.json
Presentation/Nop.Web/Plugins/Shipping.UPS/: Nop.Plugin.Shipping.UPS.deps.json
Presentation/Nop.Web/Plugins/Tax.Avalara/: Nop.Plugin.Tax.Avalara.deps.json
Presentation/Nop.Web/Plugins/Tax.FixedOrByCountryStateZip/: Nop.Plugin.Tax.FixedOrByCountryStateZip.deps.json
Presentation/Nop.Web/Plugins/Widget.cartInfo/: Nop.Plugin.Widget.cartInfo.deps.json  (+1 more)
Presentation/Nop.Web/Properties/: launchSettings.json
(+116 files in other folders)
